<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>F & C</title>

    <!-- library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- stylesheet -->
    <link rel="stylesheet" href="./Style/loader.css">
    <link rel
    ="stylesheet" href="./Style/index.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belleza&display=swap" rel="stylesheet">

    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/heart_icon.png" type="image/x-icon">
</head>

<body>
    <section class="cover">
        <video src="./assets/cover.mp4" class="video_cover" muted autoplay></video>
    </section>

    <section class="image">
        <img src="./assets/images/03.png" alt="F&C">
    </section>

    <section>
        <div class="card_sentence card">
            <h2>Nos Casamos</h2>
            <p>El amor nos ha llevado a tomar la decisión de unir nuestras vidas bajo la bendición de Dios, el día más esperado de nuestras vidas ha llegado, será un momento mágico donde nuestros corazones  se unirán para siempre.<br>En este día tan importante y especial para nosotros queremos rodearnos de nuestras personas favoritas, familia y amigos.<br>Acompáñanos en nuestra boda.</p>
            <div class="f&c-green_image">
                <img src="./assets/images/F&C_green.png" alt="">
            </div>
        </div>

        <div class="card_count card">
            <h3>29 de Noviembre, 2024</h3>
            <p>FALTAN</p>
            <div class="countdown">
                <span id="day"></span>
                <span>:</span>
                <span id="hour"></span>
                <span>:</span>
                <span id="minute"></span>
                <span>:</span>
                <span id="second"></span>
            </div>
            <div class="format">
                <span>Días</span>
                <span>Horas</span>
                <span>Min</span>
                <span>Seg</span>
            </div>
        </div>
    </section>

    <section class="hands_image-container">
        <img src="./assets/images/hand_image.png" alt="hands picture">
    </section>

    <section>
        <div class="card_simple-route card">
            <h2>Itinerario</h2>
            <div class="summary-route">
                <div>
                    <img src="./assets/images/church_icon.png" alt="Iglesia">
                    <p class="text">Ceremonia</p>
                    <p class="hour">3:00 pm</p>
                </div>

                <div>
                    <img src="./assets/images/surprise_icon.png" alt="Sorpresa">
                    <p class="text">Evento Sorpresa</p>
                    <p class="hour">4:30 pm</p>
                </div>

                <div>
                    <img src="./assets/images/brindis_icon.png" alt="Recepcion">
                    <p class="text">Recepción</p>
                    <p class="hour">8:00 pm</p>
                </div>
            </div>
        </div>

        <div class="card_ceremonia card">
            <h2>Ceremonia</h2>
            <img src="./assets/images/church_icon.png" alt="Iglesia">
            <div class="text-info">
                <p>Parroquia Santo Toribio de Mogrovejo</p>
                <p>Centro Histórico</p>
                <p>Cartagena de Indias - Bolívar</p>
            </div>
            <div class="btn">
                <span>3:00 PM</span>
                <button>
                    <a target="_blank" href="https://maps.app.goo.gl/A8G2z57VTDW2UhMD7">Cómo llegar</a>
                </button>
            </div>
        </div>

        <div class="card_sorpresa card">
            <h2>Evento Sorpresa</h2>
            <img src="./assets/images/surprise_icon.png" alt="Sorpresa">
            <div class="text-info">
                <p>Muelle La Bodeguita</p>
                <p>Puerta 4</p>
                <p>Centro de Convenciones</p>
                <p>Cartagena de Indias - Bolívar</p>
            </div>
            <div class="btn">
                <span>4:30 PM</span>
                <button>
                    <a target="_blank" href="https://maps.app.goo.gl/eQXUexMbGxJa8AoE7">Cómo llegar</a>
                </button>
            </div>
        </div>

        <div class="card_recepcion card">
            <h2>Recepción</h2>
            <img src="./assets/images/brindis_icon.png" alt="Recepcion">
            <div class="text-info">
                <p>Condominio Campo Verde</p>
                <p>Vía Cañaveral</p>
                <p>Turbaco - Bolívar</p>
            </div>
            <div class="btn">
                <span>8:00 PM</span>
                <button>
                    <a target="_blank" href="https://maps.app.goo.gl/r31JdD4DWKHf9pzU9">Cómo llegar</a>
                </button>
            </div>
        </div>
    </section>

    <section class="galery-container">
        <h2>Celebremos el Amor</h2>
        <img src="./assets/images/camera_icon.png" alt="Camara">
        <div class="arrow-container">
            <img src="./assets/images/Arrow 1.png" alt="Flecha izquierda">
            <p>Desliza para ver todas las fotos</p>
            <img src="./assets/images/Arrow 2.png" alt="Flecha derecha">
        </div>
        <div class="carousel-container">
            <div class="carousel">
                <div class="img01 img"></div>
                <div class="img02 img"></div>
                <div class="img03 img"></div>
                <div class="img04 img"></div>
                <div class="img05 img"></div>
                <div class="img06 img"></div>
                <div class="img07 img"></div>
                <div class="img08 img"></div>
                <div class="img09 img"></div>
                <div class="img10 img"></div>
                <div class="img11 img"></div>
                <div class="img12 img"></div>
                <div class="img13 img"></div>
                <div class="img14 img"></div>
            </div>
        </div>
    </section>

    <section class="versiculo-container card">
        <p>Más valen dos que uno, porque obtienen más fruto de su esfuerzo. Si caen, el uno levanta al otro. ¡Ay del que cae y no tiene quien lo levante! Si dos se acuestan juntos, entrarán en calor; uno solo ¿cómo va a calentarse? Uno solo puede ser vencido, pero dos pueden resistir.</p>
        <p>La cuerda de tres hilos no se rompe fácilmente.</p>
        <p>Eclesiastés 4:9-12</p>
    </section>

    <section class="pinterest-container card">
        <h2>Código de Vestimenta</h2>
        <img src="./assets/images/wedding_image.png" alt="Imagen de Pareja">

        <div class="format-container">
            <div>
                <h3>Mujeres</h3>
                <p>Formal, Tropical</p>
            </div>
            <div>
                <h3>Hombres</h3>
                <p>Formal, Guayabera</p>
            </div>
        </div>

        <img class="icon-pinterest" src="./assets/images/pinterest.png" alt="pinterest">
        <span>Inspírate en los siguientes looks</span>

        <div class="btn_pinteres-container">
            <button><a href="#">Ver aquí</a></button>
        </div>

        <div class="color-container">
            <p>Colores reservados</p>
            <p>Blanco, Beige</p>
        </div>
    </section>

    <section class="WhatsApp-container">
        <h2>Comparte las fotos<br>la Boda</h2>
        <img src="./assets/images/wpp-white.png" alt="WhatsApp">

        <div>
            <p>¡Ayúdanos para que nuestra boda sea inolvidable!</p>
            <p>Únete a nuestro grupo de WhatsApp y comparte con todos nosotros esos momentos especiales.</p>
        </div>

        <button><a href="">Grupo de WhatsApp</a></button>
    </section>

    <section class="regalo-container card">
        <h2>Mesa de Regalos</h2>
        <img src="./assets/images/anillos_icon.png" alt="Anillos">

        <div class="info-regalo">
            <p>Queremos que sepas que nuestro principal regalo es tu presencia en este día tan especial.</p>
            <p>Opcional lluvia de sobres.</p>
        </div>
    </section>

    <section class="asistencia-container">
        <h2>Confirmar Asistencia</h2>

        <div class="info-asistencia">
            <p>Confirma tu asistencia a la boda de Camila y Freddy antes del 29 de octubre.</p>
            <p>Escribe a los novios para hacerles saber que cuentan con tu presencia.</p>
        </div>

        <div class="chats-container">
            <button><img src="./assets/images/wpp-green.png" alt="WhatsApp"><a href="">Freddy</a></button>
            <button><img src="./assets/images/wpp-green.png" alt="WhatsApp"><a href="">Camila</a></button>
        </div>

        <img class="image-final" src="./assets/images/F&C-light.png" alt="F&C">
    </section>

    <script src="./js/script.js"></script>
</body>
</html>